<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kegiatan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fe4fcf, #f5c8ed);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            justify-content: center;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: black ;
        }
        table {
            justify-content: center;
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            justify-content: center;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            justify-content: center;
            background-image: linear-gradient(rgb(130, 9, 87), rgb(230, 107, 203));
            color: white;
        }
        tr:hover {
            background: grey ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Jadwal Kegiatan Ramadhan</h2>
        <table>
            <tr>
                <th>Hari</th>
                <th colspan="4">Matkul</th>
            </tr>
            <tr>
                <td>Senin</td>
                <td>Mapen</td>
                <td>Tam</td>
                <td>IOT</td>
                <td>PDT</td>
            </tr>
            <tr>
                <td>Selasa</td>
                <td>TI</td>
                <td>ADSI</td>
                <td>AI</td>
                <td>PEMDEK</td>
            </tr>
            <tr>
                <td>Rabu</td>
                <td>IOT</td>
                <td>PEMDEK</td>
            </tr>
            <tr>
                <td>Kamis</td>
                <td>ML</td>
                <td>ADSI RESPONSI</td>
                <td>TAM PRAKTIKUM</td>
                <td>PEMDEK PRAKTIKUM</td>
            </tr>
            <tr>
                <td>Jumat</td>
                <td>PDT PRAKTIKUM</td>
                <td>ML RESPONSI</td>
                <td>AI RESPONSI</td>
                <td>WEB </td>
            </tr>
        </table>
    </div>
</body>
</html>